# Backend переменные (уже есть)
PORT=5000
DATABASE_URL=postgresql://ooofirmate:Zx15260036Asd@pg4.sweb.ru:5433/ooofirmate
TELEGRAM_BOT_TOKEN=7904649998:AAH2E0ERJeKP5QlrS_yFnPUIIwpKKhCz-xs

# Frontend переменные (добавить в .env)
# Ваш Block ID от Adsgram
REACT_APP_ADSGRAM_BLOCK_ID=10674