PORT=5000
DATABASE_URL=postgresql://cosmoclick_user:yUePSTjfH4ZFFdEBVZEgE8OGyEbNraa6@dpg-d07o259r0fns738ovba0-a.frankfurt-postgres.render.com/cosmoclick_db?sslmode=require
TELEGRAM_BOT_TOKEN=7904649998:AAH2E0ERJeKP5QlrS_yFnPUIIwpKKhCz-xs