# Backend 햣햣햪햣햫햫혦햣
PORT=5000
DATABASE_URL=postgresql://ooofirmate:Zx15260036Asd@pg4.sweb.ru:5433/ooofirmate
TELEGRAM_BOT_TOKEN=7904649998:AAH2E0ERJeKP5QlrS_yFnPUIIwpKKhCz-xs

# Frontend 햣햣햪햣햫햫혦햣 (햢쮏쐃썛쒫쟴혧  .env)
REACT_APP_ADSGRAM_BLOCK_ID=13255

# 游눱 TON 햌뤯뻃돯햇햌 햊햅먫 (햊햐먫냻뉋떓뭻 햏햃 먫돯냻햛햏햚햋 햃햆먫돯!)
GAME_WALLET_ADDRESS=UQCOZZx-3RSxIVS2QFcuMBwDUZPWgh8FhRT7I6Qo_pqT-h60
REACT_APP_GAME_WALLET_ADDRESS=UQCOZZx-3RSxIVS2QFcuMBwDUZPWgh8FhRT7I6Qo_pqT-h60

# 游 햆뤯뤯햏햊햑햇햍햛햏햚햇 햇먫돯럟돯뢇뢇햇 햆햍햞 STARS
TELEGRAM_WEBHOOK_URL=https://cosmoclick-backend.onrender.com/api/wallet/webhook-stars